{
  "name": "menas-web",
  "version": "2.12.0-AWS-SNAPSHOT",
  "description": "Menas Client",
  "main": "index.html",
  "author": "ABSA Big Data R&D",
  "license": "Apache License, Version 2.0",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-openui5": "^0.15.0",
    "serve": "^11.3.2",
    "sync-pom-version-to-package": "^1.6.0"
  },
  "config": {
    "apiUrl": "${API_URL}",
    "lineageReadApiUrl": "${SPLINE_URL}"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.67.1",
    "@openui5/sap.tnt": "1.67.1",
    "@openui5/sap.ui.core": "^1.67.1",
    "@openui5/sap.ui.layout": "1.67.1",
    "@openui5/sap.ui.table": "1.67.1",
    "@openui5/sap.ui.unified": "1.67.1",
    "chart.js": "^2.7.3",
    "cronstrue": "^1.106.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.22.2"
  },
  "scripts": {
    "sync-pom-version": "../node_modules/.bin/sync-pom-version ../pom.xml",
    "start": "serve",
    "grunta": "grunt openui5_theme"
  }
}
